MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=lab_management_final
MYSQL_PORT=8889

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=iqbaldarmawaan27@gmail.com
EMAIL_PASS=thztcwblvoxdmvss

JWT_SECRET=capstoneLab123