MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=lab_management
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=iqbaldarmawaan27@gmail.com
EMAIL_PASS=thztcwblvoxdmvss

JWT_SECRET=capstoneLab123